* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #04142B;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #04142B;
    width: 100%;
    height: 80px;
    padding: 15px 30px;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header .logo {
    flex: 1;
}

header .logo img {
    width: 97px;
    height: auto;
    max-height: 80px;
}

header nav {
    flex: 2;
    text-align: left;
}

header nav ul {
    list-style: none;
    display: inline-flex;
    gap: 30px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

header nav ul li a:hover {
    text-decoration: underline;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.carteira {
    display: flex;
    align-items: center;
    gap: 10px;
}

.carteira button {
    background-color: #D9D9D9;
    color: #0D1B2A;
    padding: 12px 20px;
    border-radius: 30px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.carteira img {
    width: 40px;
    border-radius: 50%;
}

.sair button {
    background-color: #F7F7F7;
    color: #0D1B2A;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    border-radius: 30px;
    font-weight: bold;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        margin: 10px 0;
    }

    header nav ul {
        flex-direction: column;
        gap: 15px;
    }

    .header-right {
        flex-direction: column;
        align-items: flex-start;
    }

    .carteira button,
    .sair button {
        width: 100%;
    }
}

.user-profile {
    display: flex;
    align-items: center;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.logout {
    background: transparent;
    color: white;
    border: none;
    cursor: pointer;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    background-color: #D9D9D9;
    padding: 15px;
    width: 95%;
    height: 150px;
    margin: 0 auto -65px auto;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    background-color: #04142B;
    font-weight: bold;
    color: #FFFFFF;
    transition: background-color 0.3s ease;
    width: 280px;
    height: 45px;
    gap: 10px;
    border: none;
    justify-content: flex-start;
}

.menu-item img {
    width: 45px;
    height: 45px;
    margin-left: -30px;
}

.menu-item:hover {
    background-color: #333;
}

.wallet-summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #D9D9D9;
    padding: 20px;
    margin: 0 auto 20px auto;
    width: 95%;
    border-radius: 10px;
}

.investment-summary, .portfolio-summary {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 15px;
    border-radius: 20px;
    width: 600px;
    height: auto;
    border-color: #fff;
    position: relative;
}

.investment-content, .portfolio-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-text-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.investment-summary img,
.portfolio-summary img {
    width: 45px;
    height: 45px;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    font-size: 1.7em;
    font-weight: bold;
    margin: 0;
    color: #9C9797;
}

.amount-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
    margin-top: 5px;
}

.amount {
    font-size: 1.5em;
    font-weight: bold;
}

.toggle-visibility {
    width: 10px;
    height: 10px;
    cursor: pointer;
}

.sell-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
    height: 45px;
    margin: 20px 50px;
}

.percentage-indicator {
    position: absolute;
    right: 25px;
    bottom: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1em;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    margin-bottom: 20px;
}

.crypto-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.crypto-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.crypto-amount {
    display: flex;
    align-items: center; 
    font-weight: bold;
}

.crypto-icon {
    width: 50px; 
    height: 50px;
    margin-right: 5px; 
}

.crypto-value {
    font-size: 0.9em;
    color: #555;
    margin-top: 2px;
}

.crypto-price {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    color: #333;
}

.buy-button {
    background-color: #415A77;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 100px;
}

.percentage {
    font-size: 0.9em;
    position: absolute;
    bottom: 10px;
    right: 20px; 
}

.positive {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    width: 70px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.negative {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    width: 70px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
}
